######################################################################
#  Config settings for the Berkeley UPC compiler
#
# Note that these settings can be overridden on an individual basis
# in your $HOME/.upccrc file.
######################################################################

# Network API that UPC programs will use by default: run "upcc --version"
# to see the list of APIs that were enabled at ./configure time.
default_network     = @DEFAULT_CONDUIT@

# Location of UPC-to-C translator:  this can be one of the following: 
# 1) full path to the translator's directory, if it is on this host 
# 2) an HTTP URL to the 'upcc.cgi' script on a remote webserver
# 3) a 'hostname:/path/to/translator' specification (such as used by scp),
#    in which case remote translation will be done via ssh (users will each
#    need a login on the remote machine: see the User's Guide for details).

translator = @TRANSLATOR@

# Public translator at Berkeley Lab for UPC 2.0.x releases:
#translator = http://upc-translator.lbl.gov/upcc-2.0.cgi

# Public translator at Berkeley Lab from latest stable code
# - you may find that bugs in the released translator are fixed in this one.
#translator = http://upc-translator.lbl.gov/upcc-stable.cgi

# Public translator at Berkeley Lab from nightly build of latest code 
# - our freshest bits, but no guarantees about stability.
#translator = http://upc-translator.lbl.gov/upcc-nightly.cgi

# example using path on local filesystem: 
#translator = /usr/local/pkg/upc/nightly/translator/compilers/open64/osprey1.0/targia32_ia64_nodebug

# example using remote translation over SSH
#translator = n2001.lbl.gov:/usr/local/pkg/upc/nightly/translator/compilers/open64/osprey1.0/targia32_ia64_nodebug

# number of HTTP connection attempts to make, retrying on connection failure
http_retry = 2

# HTTP proxy to use or empty for none
# example: "http_proxy = http://10.0.0.1:8080/"
http_proxy =

# Default amount of UPC programs' address space devoted to shared memory:
#   - This can be overridden by the -shared-heap flag to upcc, or
#     (on most platforms) by the UPC_SHARED_HEAP_SIZE environment variable.
#   - Specify with 'MB' or 'GB' for megabytes/gigabytes: defaults to MB
#   - Since Berkeley UPC allocates static shared variables on the shared heap,
#     this number is the total limit for all shared variables in a program.
shared_heap         = @SHARED_HEAP_SIZE@

# Minimum offset between the start of the regular C heap (for malloc, etc.) and
# the start of the shared heap.  Specifying this offset (with 'MB' or 'GB' for
# megabytes/gigabytes: defaults to MB) will generally guarantee you that sbrk
# will be able to provide at least that amount of memory for malloc, thus
# 'reserving' a given amount of local heap memory for your application.
# However: 
#  - On sensible platforms (ex: Linux), malloc will simply switch to using mmap
#    once sbrk is exhausted, so this parameter is irrelevant.
#  - On some unsensible platforms (ex: the IBM SP) the amount of local heap is
#    fixed at link time and so is unaffected by this parameter.
#  - On other unsensible platforms (ex: Tru64) where the sbrk limit is
#    important, the runtime has already been trained to use the largest possible
#    offset for the shared heap, so this parameter is, again, irrelevant.
#  - By using a nonzero value here, you may actually constrain how much shared
#    memory you are allowed to use on your system, since you will restrict the
#    range of memory addresses where the shared heap can be located.
# Summary:  this is not the frob you are looking for--leave this setting at 0.
heap_offset         = @SHARED_HEAP_OFFSET@

# If 'yes', and no '-o' flag specified, upcc will use the name of the first 
# object argument for the executable name, instead of 'a.out'.  I.e., 'upcc
# foo.upc bar.upc' will produce 'foo'.
smart_output        = no

# Default command-line options for upcc.
# The environment variable UPCC_FLAGS can additionally be used
# to provide default options to be used for every compilation
default_options     =
mpi_options         =
udp_options         =
smp_options         =
ibv_options         =
mxm_options         =
shmem_options       =
portals4_options    =
gemini_options      =
aries_options       =
pami_options        =

# List of Perl regular expression specifying warning messages 
# issued by any tool invoked by upcc that should never be 
# displayed to the user - matching lines are filtered out
# of any stderr generated by such tools, unless 
# verbose mode is enabled.
# Regexes must be terminated by '@' (use '\100' for a literal '@').
# Regular expressions matches will be anchored by an implicit '^' and '$'.
# Note that line continuation strips white space both before and after '\'.
warning_blacklist = \
        .*?Option lm is not valid. Enter xlc for list of valid options.*?@ \
        .*?include of \/usr\/include\/\.\.\. may be non-portable.*?@ \
        gmake.*?: warning: jobserver unavailable.*?@ \
        .*?Incorrect pragma ignored.*?@ \
        .*?clang: warning: argument unused during compilation.*?@ \
        .*?/_G_config.h.*?1506-99[57].*?@ \
        .*?libm.so is not used for resolving any symbol.*?@ \
        .*?Option -qsmp should be used with option -qthreaded.*?@ \
        .*?Warning: -xarch=native has been explicitly specified.*?@ \
        .*?warning .1357: optimization disabled due to excessive resource requirements; contact Intel.*?@ \
        .*?Additional NOP may be necessary to workaround Itanium processor A.B step errata.*?@ \
        (ld: 0711-224 WARNING: Duplicate symbol: (__fe_def_env|_?gasnet[it]_).*?\n)+ld: 0711-345.*?@ \
        ld.*?: WARNING 105: Common symbol "_?gasnet[it]_.*?@ \
        1501-245 Warning: Hard ulimit has been reduced to less than RLIM_INFINITY.*?@ \
        .*?warning: undefining "__STDC.*?@ \
        .*?warning: feupdateenv is not implemented and will always fail.*?@ \
        .*?In function .*?(\n.*?warning: passing argument .*? of \'_gasnet_.*?\' discards qualifiers.*)+@ \
        .*?In function .*?(\n.*?warning: function might be possible candidate for .(gnu_)?(print|scan)f. format attribute.*)+@ \
        (In file included from.*?\n(\s*from .*?\n)*)? \
         (\/(usr|opt)\/.*In function.*\n)* \
          ((\/usr\/.*ignoring .*pragma.*\n)| \
           (\/usr\/.*?warning: unnamed struct.union that defines no instances.*?\n)| \
           (^.*?\/portals\/.*?warning: Using .gethostbyname. in statically linked applications.*?\n)| \
           (\/usr\/.*warning: nested extern declaration.*\n))+@

# TMPDIR to use on the remote server for ssh-based netcompile
remote_tmpdir = /tmp

# Auxilliary programs used (may be optional, depending on compile settings)
tar                 = tar
ssh                 = ssh
gzip                = gzip
strip               = strip

######################################################################
#  Settings determined at ./configure time: DO NOT CHANGE THESE!
######################################################################

# version
upcc_version        = @UPCR_VERSION@

# if using gccupc for UPC compilation
using_gccupc        = @USING_GCCUPC@

# if __thread attribute supported by gcc on this platform
gccupc_tls          = @GCC_TLS_SUPPORT@

# GCC/UPC version number
gccupc_version      = @GCCUPC_VERSION@

# 'yes' if using clang-upc2c for UPC translation
using_cupc2c        = @USING_CUPC2C@

# optional PTS layout flags for clang-upc and clang-upc2c
clang_pts_opts      = @CLANG_PTS_OPTS@

# optional clang-upc for preprocessing when using cupc2c
clang_upc           = @CLANG_UPC@

# extra backend compiler flags when using clang-upc2c
cupc2c_cflags       = @UPCR_CUPC2C_CFLAGS@

# redefines __GNUC__ if backend compiler has older rev than clang-upc2c
redef_gnuc          = @UPCR_REDEF_GNUC@

# 'yes' if configured for Totalview support 
totalview_supported = @TOTALVIEW_ENABLED@

# any extra libraris needed for Totalview support 
totalview_libs      = @TOTALVIEW_LIBS@

# 'yes' if configured for GASP instrumentation support 
inst_supported      = @GASP_ENABLED@

# 'yes' if configured for Thrille active testing support
thrille_supported   = @THRILLE_ENABLED@

# Thrille directory name, if any - *only* used for build-tree compiles
thrille_dir         = @THRILLE_DIR@

# runtime specification version
runtime_spec        = @RUNTIME_SPEC@

# UPC specification version
upc_spec            = @UPC_SPEC@

# configure args
configure_args 	    = @CONFIGURE_ARGS@

# configure id
configure_id 	    = @BUILD_ID@

# configure system
configure_system    = @SYSTEM_NAME@

# configure system tuple
configure_tuple     = @SYSTEM_TUPLE@

# configure feature list
configure_features    = @BUILDCONFIG@

# available networks
conduits            = @CONDUITS@

# is GASNet configured with PSHM support
pshm_support        = @PSHM_SUPPORT@

# 'seq par' if pthreads supported, 'seq' otherwise
pthreads_support    = @PARSEQ@

# default number of pthreads per process, if -pthreads used
default_pthreads    = 2

# Size of architecture for target code (32 or 64 bits)
arch_size           = @UPCRI_PTR_BITS@

# full path to GNU 'make'
gmake               = @GMAKE@ --no-print-directory

# How to invoke 'nm' on this system (optional - can be omitted)
nm                  = @NM@

# DNS resolver utilities (optional - can be omitted)
dig                  = @DIG@
nslookup             = @NSLOOKUP@

# Suffix used for executable files (e.g. ".exe")
exe_suffix          = @EXESUFFIX@

# location of perl interpreter
perl                = @PERL@

# compiler flags for profiling
profile_flags       = @UPCR_PROFILE_FLAG@

# configure-detected system signal numbers
SIGINT              = @SIGINT@
SIGTERM             = @SIGTERM@
SIGKILL             = @SIGKILL@

# Which conduits are not compatible w/ MPI?
mpi_incompatible    = @MPI_INCOMPATIBLE@

# source directory name - *only* used for build-tree compiles
top_srcdir          = @TOP_SRCDIR@

# directories containing C compiler header files, for warning suppression
system_header_dirs  = @SYSTEM_HEADER_DIRS@

# This sub-configuration in a multi-conf build (or empty)
conf_name           = @MULTICONF_NAME@
